<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:black;
  background-color: lightblue;
        }
        
        .topnav {
            background-color:black;
            border-width: 20px;
            border-style: initial;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px 18px;
              }
        

        
        .topnav a {
            float: left;
            color: aqua;
            padding: 6px 9px;
            color: blanchedalmond;
            margin: 18px;
            text-decoration: none;

        }   
        .topnav a:hover{
            background-color:green;
            color: black;
            padding: 3px 10px;
            margin: 10px 10px;
            border-style: solid;
        }  
   
    
    </style>
</head>
<body>
    <nav class="topnav">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
    <a href="details.html">DETAILS</a>
    </nav>
    <table>
        <thead>
            <table border="5"
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Whatsapp No</th>
                <th>College Name</th>
                <th>Depertment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soumik Mondal</td>
                <td>soumikmondal.it2020@nsec.ac.in</td>
                <td>9064843540</td>
                <td>NSEC</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>Bidisha De</td>
                <td>Bidishade447@gmail.com</td>
                <td>8967581439</td>
                <td>NSEC</td>
                <td>CSE</td>
            </tr>
        </tbody>
    </table>
</body>
</html>