<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: black;
  background-color: lightblue;
        }
       
        .topnav {
            background-color:black;
            border-width: 20px;
            border-style: initial;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px 18px;
              }
        

        
        .topnav a {
            float: left;
            color: aqua;
            padding: 6px 9px;
            color: blanchedalmond;
            margin: 18px;
            text-decoration: none;

        }   
        .topnav a:hover{
            background-color:green;
            color: black;
            padding: 3px 10px;
            margin: 10px 10px;
            border-style: solid;
        }  
   
    
    </style>
</head>
<body>
    <nav class="topnav">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
    <a href="details.html">DETAILS</a>
    </nav>
    <h2>FORM</h2>
    <form action="backend.php">
        <div>
            Enter Your Name: <input type="text" required>
        </div>
        <br><br>
        <div>
            Enter Your Email: <input type="email" required-"My Email">
        </div>
        <br><br>
        <div>
            Enter Your Mobile No: <input type="number" required-"Number">

        </div>
        <br><br>
        <div>
            Enter Your Address: <textarea name="My Address" id="" cols-"500" rows="3"></textarea>
        </div>
        <br><br>
        <div>
            Gender: Male:<input type="radio" name="io#"> Female:<input type="radio" name="io#"> Others:<input type="radio" name="io#">
        </div> 
        <br><br>
        <div>
            Enter Your Stream: <input type="text" required-"name">
        </div>
        <br><br>
        <div>
            <input type="submit">
        </div>
        
</body>
</html>