<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:black;
  background-color: lightblue;
        }
        
        
        .topnav {
            background-color:black;
            border-width: 20px;
            border-style: initial;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px 18px;
              }
        

        
        .topnav a {
            float: left;
            color: aqua;
            padding: 6px 9px;
            color: blanchedalmond;
            margin: 18px;
            text-decoration: none;

        }   
        .topnav a:hover{
            background-color:green;
            color: black;
            padding: 3px 10px;
            margin: 10px 10px;
            border-style: solid;
        }  
   
    
    </style>
</head>
<body>
    <nav class="topnav">
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
    <a href="details.html">DETAILS</a><br><br><br><br><hr>
    </nav>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14640.554636283445!2d87.3622822!3d23.4554624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb38785d76801d0f7!2sSoumik%20mondal%20House%20shop!5e0!3m2!1sen!2sin!4v1620191561277!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p>Rabindranath Tagore Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque cumque, eaque laborum adipisci excepturi voluptatem fuga porro ipsam et nesciunt quasi magnam repudiandae, mollitia sed, ab quis unde velit.</p>
    </body>
</html>