<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: ghostwhite;
  background-color: lightblue;
        }
        #paragraph{
            colour: ghostwhite;
            background-color: crimson;
            height: 50px;
            border-style: solid;
            border-radius: 5px;
        }
        .topnav {
            background-color:black;
            border-width: 20px;
            border-style: initial;
            border-radius: 20px;
            overflow: hidden;
            margin: 10px 18px;
              }
        

        
        .topnav a {
            float: left;
            color: aqua;
            padding: 6px 9px;
            color: blanchedalmond;
            margin: 18px;
            text-decoration: none;

        }   
        .topnav a:hover{
            background-color:green;
            color: black;
            padding: 3px 10px;
            margin: 10px 10px;
            border-style: solid;
        }  
   
    
    </style>
</head>
<body>
    <nav class="topnav">
    
    <a href="index.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
    <a href="details.html">DETAILS</a><br><br><br><br><hr>
    </nav>
   
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LqrdnEVlJHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
    <p id="paragraph">Rabinsranath Tagore Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur sit quos officia voluptatum, sint, et, non explicabo beatae adipisci sunt odit soluta asperiores deleniti maiores blanditiis amet nam cum.</p>

</body>
</html>